
# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = safety, linters, py, report

[tcsAssignment]
python_code_folders = src/ tests/

[pytest]
filterwarings =
    error
    ignore::sqlalchemy.exe.SADeprecationWarning:
markers:
    intergration_test

[flake8]
max-complexity = 5
filename=
    ./src/*.py,
    ./src/**.py
    ./tests/*.py
    ./tests/**.py
    max-line-length = 88
select = C,E,F,W,B,B950
ignore = E501,W503,E241
statics = True
exclude =
    __init__.py

[coverage:report]
fail_under = 90

[isort]
multi_line_output = 3
include_trailing_comma=True
use_parentheses=True
line_length=88

[testenv]
allowlist_externals=poetry
skip_install=True
commands=
    poetry install
    coverage run -parallel -m pytest tests -m --junitxml=junit_coverage.xml

[testenv:report]
ignore_errors = true
deps = coverage
commands =
    coverage combine {posargs}
    coverage report --ignore-errors

[testenv:safety]
deps = safety
    commands = poetry export -o .poetryexport
    safety check -r .poetry export

[testenv:fix_styling]
allowlist_externals =
    black
    isort
commands=
    black
    isort
